<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="post-me demo app"
    />

    <title>PostMe Demo</title>
  </head>
  <body>
    <div class="root">
      <div id="parent-container" class="parent-container">
      </div>

      <div class="children-container">
        <div class="row">
          <div id="child0-container" class="child">
          </div>
          <div id="child1-container" class="child">
          </div>
        </div>

        <div class="row">
          <div id="child2-container" class="child">
          </div>
          <div id="child3-container" class="child">
          </div>
        </div>
      </div>

    </div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
  <script type="module" src="./parent.js"></script>

  <style>
    html {
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    iframe {
      border: none;
    }

    * {
      box-sizing: border-box;
    }

    .root {
      display: flex;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .parent-container {
      width: 20rem;
      height: 100%;
      padding: 1rem;
      overflow-y: scroll;
    }

    .children-container {
      flex-grow: 1;
      height: 100%;
    }

    .row {
      width: 100%;
      height: 50%;
      display: flex;
    }

    .child {
      width: 50%;
      height: 100%;
      /* width: 50%;
      height: 50%; */
    }
  </style>
</html>